{
	"itemName" : "CommonwealthRailwayRifleStandard",
	"price" : 0,
	"maxStack" : 1,
	"rarity" : "common",
	"category" : "Guns : Railway Spikes",
	"description" : "Chugga-Chugga Woo Woo!",
	"shortdescription" : "Commonwealth Railway Rifle",
	"tooltipKind" : "base",
	"twoHanded" : true,
	
	"inventoryIcon" : "/items/FalloutBound/sprite/guns/RailwaySpike/CommonwealthRailwayRifleStandard.png",
	
	"animation" : "gunsprite.animation",
	"animationParts" : { },
	"animationCustom" : { },
	"animationKey" : {				//animationtracks etc
		"key" : 1,
		"tracks" : {
			"shoot" : [
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0.25},
					"step" : 2,
					"sound" : {}
				}, 
				{
					"value" : {"gun_rotation" : 5, "gun_x" : 0.25},
					"step" : 5,
					"sound" : {}
				}, 
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0.25},
					"step" : 5,
					"sound" : {}
				}
			]
		},
		"fixed" : false,
		"doneplaying" : "",
		"step" : 30,
		"currentstep" : 1
	}, 
	"parts" : {"gun_x" : 0.25, "gun_y" : 0, "gun_rotation" : 0}, //set your offset stuff here
	
	//The higher, The more harder to control
	"gunConfig" : {	
		"inaccuracy" : 0, //Your random number generator
		"compatibleAmmo" : [ "RailwaySpike", "RailwaySpikeExplosive" ],
		"projectileConfig" : {"speed" : 60},
		"projectileType" : "RailwaySpikeStandard",
		"smokeEffect" : false,
		"shellEffect" : false,
		"fireOffset" : [2,0.25],			//the projectile pos
		"shellOffset" : [1,0.25], 		//the falling shell init pos
		"fireSpeed" : 1.0,			//atataatatatatata
		"gunSounds" : ["fire"], 		//Sounds from .animation
		"fireMode" : "auto", 		//auto, burst, semi
		"burstAmount" : 5,
		"burstCooldown" : 0.8,
		"recoilPower" : 10,			//The higher, The more harder to control
		"recoilRecovery" : 1 		//Higher the slower
	},
	
	"scripts" : ["/items/FalloutBound/main.lua"]
}
